{
  "Author": "The Nunu",
  "Name": "Nunu Companion App V2.0",
  "Punchline": "Minimal chat + memory.",
  "Description": "Nunu Companion App (V2) — chat capture, simple memory, and a small viewer (Dalamud v13).",
  "InternalName": "NunuCompanionAppV2",
  "AssemblyVersion": "1.0.0.0",
  "ApplicableVersion": "any",
  "DalamudApiLevel": 13,
  "RepoUrl": "https://github.com/insanityiskey85-create/NunuTheCompanionV2",
  "IconUrl": "https://raw.githubusercontent.com/insanityiskey85-create/NunuTheCompanionV2/main/icon.png",
  "Tags": [
    "utility",
    "chat",
    "nunu"
  ]
}
