<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Target Win7+ API surface (compatible with Dalamud) on .NET 9 -->
		<TargetFramework>net9.0-windows7.0</TargetFramework>

		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>

		<!-- Quiet style/IDE nags so they don't show as build issues -->
		<NoWarn>
			$(NoWarn);
			CA1416;IDE0130;IDE0028;IDE0300;IDE0290;IDE0060;IDE0062;IDE0044;IDE0051;IDE0052
		</NoWarn>
	</PropertyGroup>

	<!-- Prefer Libs\ for pinned copies; fall back to dev hooks -->
	<ItemGroup>
		<Reference Include="Dalamud" Condition="Exists('Libs\Dalamud.dll')">
			<HintPath>Libs\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud" Condition="!Exists('Libs\Dalamud.dll') and Exists('$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll')">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="FFXIVClientStructs" Condition="Exists('Libs\FFXIVClientStructs.dll')">
			<HintPath>Libs\FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs" Condition="!Exists('Libs\FFXIVClientStructs.dll') and Exists('$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll')">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="NunuCompanionAppV2.yaml" CopyToOutputDirectory="PreserveNewest" />
		<None Include="icon.png" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Persona\Persona.json" />
	</ItemGroup>
</Project>
