<Project Sdk="Dalamud.NET.Sdk/13.1.0">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyName>NunuCompanionAppV2</AssemblyName>
		<RootNamespace>NunuCompanionAppV2</RootNamespace>
		<Version>1.0.0.0</Version>

		<NoWarn>IDE0051;IDE0060;IDE0052;CA1822</NoWarn>
	</PropertyGroup>
</Project>
