# NunuTheCompanionV2

./: Configuration.cs  NuGet.config  NunuCompanionApp.sln  NunuCompanionAppV2.csproj  NunuCompanionAppV2.yaml  Plugin.cs  PluginConfig.cs  README.md  global.json  nunu-build-here.ps1  nunu-build-modern.ps1  nunu-build-with-dalamud-path.ps1  nunu-deploy-here.ps1  nunu-dev-doctor.ps1  nunu-diagnose-load.ps1  nunu-fix-imgui-v12.ps1  nunu-go-venv.ps1  nunu-icon-build-deploy.ps1  nunu-make-release-zip.ps1  nunu-offline-install.ps1  nunu-one.ps1  nunu-pack-release.ps1  nunu-run-net8-bootstrap.ps1  nunu-run.ps1  nunu-sanitize-cs.ps1  nunu-scaffold.ps1  nunu-validate-repo.ps1  nunu-yaml-build-deploy.ps1  nunu_build_venv.py  nunu_one.py  packages.lock.json  repo.json  write-default-persona.ps1
Nunu Companion App V2.0/: Configuration.cs  NunuCompanionAppV2.csproj  NunuCompanionAppV2.yaml  Plugin.cs  PluginConfig.cs  build-nunu.ps1  nunu-dev-deploy-json.ps1  nunu-dev-link.ps1  nunu-make-release-zip.ps1  nunu-make-repo.ps1  nunu-offline-install.ps1  nunu-pack-release.ps1  nunu-rebuild-deploy.ps1  nunu-validate-repo.ps1
Nunu Companion App V2.0/Core/: Brain.cs  ChatMemoryItem.cs  ChatRouter.cs  IAiBrain.cs  LoreWeaver.cs  Memory.cs  Models.cs  NunuResponder.cs  PersonaStore.cs
Nunu Companion App V2.0/Core/Persona/: Persona.cs  PersonaDefinition.cs  PersonaProfile.cs  persona.json
Nunu Companion App V2.0/Dployed NunuCompanionAppV2.0/: manifest.json
Nunu Companion App V2.0/Models/: ChatMessage.cs
Nunu Companion App V2.0/Services/: ChatService.cs  IChatProvider.cs  OpenAIProvider.cs  PersonaService.cs
Nunu Companion App V2.0/UI/: ChatWindow.cs
Nunu Companion App V2.0/Windows/: ConfigWindow.cs  MainWindow.cs
Nunu Companion App V2.0/repo/: pluginmaster.json
Nunu Companion App V2.0/repo/NunuCompanionAppV2/stage/: manifest.json
ReleaseArtifacts/: repo.json
ReleaseArtifacts/NunuCompanionAppV2/: manifest.json
scripts/: nunu-build-net8.ps1  nunu-fix-imgui-v12.ps1  nunu-sanitize-cs.ps1
src/NunuCompanionAppV2/: NunuCompanionAppV2.csproj  Plugin.cs  PluginConfig.cs
src/NunuCompanionAppV2/Windows/: ConfigWindow.cs  MainWindow.cs
